# BinaryRMIService

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
brmi-api/src/main/java/ru/ksa/brmi/api/: MyRmiObjectResult.java  MyRmiRequest.java  MyRmiResponse.java  MyRmiResult.java  MyRmiVoidResult.java
brmi-api/src/main/java/ru/ksa/brmi/exception/: MyRmiBaseException.java  MyRmiClassNotFoundException.java  MyRmiInvocationException.java  MyRmiNoSuchMethodException.java  MyRmiNoSuchParameterException.java
brmi-client/src/main/java/ru/ksa/brmi/client/: MyRmiClient.java
brmi-client/src/main/resources/: log4j.properties
brmi-client/src/test/java/ru/ksa/brmi/client/: MyRmiClientTest.java
brmi-server/src/main/java/ru/ksa/brmi/server/: MyRmiServerApplication.java
brmi-server/src/main/java/ru/ksa/brmi/server/impl/: MyRmiServer.java  MyRmiServerConnection.java  MyRmiServiceLocator.java
brmi-server/src/main/java/ru/ksa/brmi/server/services/: MyDateTimeService.java  MyTestService.java
brmi-server/src/main/resources/: log4j.properties  server.properties
brmi-server/src/test/java/ru/ksa/brmi/server/test/: AllServerTests.java  MyRmiServiceLocatorTest.java  MyRmiServiceProcessorTest.java
gradle/: buildscript.gradle  dependencies.gradle
