project_group=ru.ksa.brmi-service
# NOTE: When you change this version number, you should also make sure to update
# the version numbers in 
project_version=0.1
project_version_api=0.1
project_baseName=brmi-service

gradleVersion=3.1
task=build
LogLevel.DEBUG
gradle.logfile=build.log
gradle.loglevel=LogLevel.DEBUG
